org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=bossbar-stack
mod_version=1.0.1
maven_group=anticope.bossstack

architectury_version=5.12.42

fabric_loader_version=0.14.9
fabric_api_version=0.58.5+1.19.2

forge_version=43.0.8

yarn_mappings=1.19.2+build.8