org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=bossbar-stack
mod_version=1.0.1
maven_group=anticope.bossstack

architectury_version=5.12.42

fabric_loader_version=0.14.14
fabric_api_version=0.73.2+1.19.3

forge_version=44.1.16

yarn_mappings=1.19.3+build.5
